projet/MainWindow.xaml

<Window x:Class="projet.MainWindow" MouseDown="Window_MouseDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet"
        xmlns:viewWodel="clr-namespace:projet.MVM.ViewWodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="920"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewWodel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#34ebeb">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Weather Map" Name="titre" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="22" Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1" Name="menu" >
                <RadioButton Name ="home" Content="Map" Height="50" Foreground="Black" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding HomeViewComand}" Cursor="Hand"/>
                <RadioButton Name= "city" Content="Toulouse" Height="50" Foreground="Black" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding CityViewComand}" Cursor="Hand"/>
            </StackPanel>
            <TextBox Name= "searchbar" Width="400" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="1" Style="{StaticResource SearchbarTheme}"/>
            <Button Grid.Column="1" Width="30" Height="30" Background="Brown" BorderThickness="0" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment= "Top" Content="⨉" Click="ButtonBase_OnClick" Cursor="Hand"/>
            <Button Grid.Column="1" Width="20" Height="20" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Content="Go to location" Command="{Binding CityViewComand}" Click="searchclick" Cursor="Hand"/>
            
            <ContentControl Grid.Column="1" Grid.Row="1" Margin="10" Content="{Binding CurrentView}"/>

        </Grid>
        
    </Border>
</Window>
